# MomentusKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/src/main/java/br/com/fabriciolima/momentus/android/: MomentusKMPApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/fabriciolima/momentus/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/fabriciolima/momentus/data/: DispatcherProvider.kt
composeApp/src/androidMain/kotlin/br/com/fabriciolima/momentus/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/br/com/fabriciolima/momentus/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/br/com/fabriciolima/momentus/viewmodel/: KoinViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/br/com/fabriciolima/momentus/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/fabriciolima/momentus/data/: ItemCronogramaCompletado.kt  MomentusRepository.kt  RotinaComMeta.kt  StatsResult.kt  TemplateComItens.kt  TemplateEvent.kt
composeApp/src/commonMain/kotlin/br/com/fabriciolima/momentus/db/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/br/com/fabriciolima/momentus/di/: Koin.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/br/com/fabriciolima/momentus/viewmodel/: BaseViewModel.kt  MainViewModel.kt
composeApp/src/commonMain/sqldelight/br/com/fabriciolima/momentus/db/: Momentus.sq
composeApp/src/commonTest/kotlin/br/com/fabriciolima/momentuskmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/br/com/fabriciolima/momentus/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br/com/fabriciolima/momentus/data/: DispatcherProvider.kt
composeApp/src/iosMain/kotlin/br/com/fabriciolima/momentus/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/br/com/fabriciolima/momentus/di/: KoinIOS.kt
composeApp/src/iosMain/kotlin/br/com/fabriciolima/momentus/viewmodel/: KoinViewModel.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
