# As credenciais foram removidas deste arquivo.
# Para o projeto funcionar, adicione suas credenciais do GitHub aqui,
# mas este arquivo agora está no .gitignore e não será mais enviado para o repositório.
# gpr.user=SEU_USUARIO_GITHUB
# gpr.key=SEU_TOKEN_PESSOAL
