#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

properties
# Credenciais do GitHub Packages para o SDK do Firebase
gpr.user=FabricioLimaa
gpr.key=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